# # # # # # # # # # # # # # # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ # _ # _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ # _ # _ _ _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ _ # # # _ #
# _ _ _ _ _ _ _ # _ # _ _ _ # _ _ # _ _ _ _ _ #
# _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ _ _ _ _ _ E
# _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ # _ _ _ _ #
# _ _ _ _ # # _ # _ _ _ _ _ _ _ _ _ # _ _ _ _ #
# _ _ _ _ # _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ #
# _ _ _ _ # _ _ _ _ _ _ _ _ # _ _ _ # _ _ _ _ #
# _ _ _ # # _ _ # # # # # # # _ _ _ _ _ _ _ _ #
# _ _ _ # _ _ _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ #
# _ _ _ # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #
# _ _ _ # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #
# _ _ _ # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #
# # # # # # # # # # # # # # # # # # # # # # # #
1 1
11 11
8 8