# # # # # # # # # # # # # # # # # #
# _ _ _ _ # _ _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ # _ _ _ # # # _ _ _ # # #
# _ # # # # _ _ _ _ _ _ _ # _ _ _ #
# _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ #
# _ # # _ # _ # # _ _ _ # # # # _ #
# _ _ _ _ # _ _ _ _ _ _ # _ _ # _ #
# _ # _ _ # _ # _ # _ _ _ _ _ # _ #
# _ _ _ _ # _ # _ # _ _ # _ _ # _ #
# # # # _ # _ _ _ _ _ # # _ _ # _ #
# _ _ # # # _ _ _ _ _ _ _ _ _ # _ #
# _ _ # _ # # # # # # # # _ _ _ _ #
# _ _ # _ # _ _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ # # _ # _ _ _ # _ # # _ #
# _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ #
# _ _ _ _ _ _ _ # _ _ _ # _ # _ _ #
# _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ #
# # # # # E # # # # # # # # # # # #
1 1
6 1
6 10
